
<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Flower in css</title>
            <style>
                #p{
                    width: 600px;
                    height: 600px;
                    background-color: red;
                    margin: auto;
                    overflow: hidden;
                    position: relative;
                }
                .common{
                    width: 300px;
                    height: 300px;
                    position:absolute;
               }

               .blue{

                background-color: blue;
                border-bottom-left-radius: 300px;
                border-top-right-radius: 300px;
                bottom:0px;
                right:0px;
     
               }
               .green{
                background-color: green;
                bottom: 0px;
                left: 0px;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
               }
               .yellow{
                background-color: yellow;
              
                top: 0px;
                right:0px;
                border-top-left-radius: 300px;

                border-bottom-right-radius: 300px;
               }
               .levender{
                background-color: lavender;
                border-top-right-radius: 300px;
                border-bottom-left-radius: 300px;
               }
            </style>
        </head>
        <body>
            <div id="p">
                <div class="common c1 blue"></div>
                <div class="common c2 green"></div>
                <div class="common c3 yellow"></div>
                <div class="common c4 levender"></div>
            </div>
        </body>
</html>